APP_PORT = 3000
API_KEY  = api
DB_DSN = postgres://jelo@localhost:5432/uas?sslmode=disable
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=uas
JWT_SECRET = change-this-to-a-long-random-string-min-32-chars